[program:hera]
command=python hera_server.py -A hera worker --loglevel=INFO --pool=gevent --result-backend=redis
#command=python hera_server.py -A hera worker --loglevel=INFO --pool=gevent --result-backend=amqp
directory=/opt/hera
process_name=%(program_name)s
autostart=true
user=hera
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log